Spor graph nodes relevant to this prompt (auto-compiled; node files live in /graph/live-shape/nodes; run /spor:brief for a full briefing):

- **art-n003 — w665015 w76fccc web28a9 — w678a4d wac59cf w26c438 wec686e w6376e8 wba33c9 wfd2948** (artifact, p2, 2026-06-11): w6376e8 wa660e9 w5d34a1 web28a9 wec686e w9e0ee1 — w794a5a wac59cf w07f575 w5fe808 w349041 wce8c98 w5cdccf w062b4b, w973b72 w861735, w41d9ab w102d26, wc95a71 w46fcd2 we1b2b5 (wb26ed1 wcfd189 we8c1c1 wc95a71 wf0f951 w800dc5). w6376e8 waca99b w2d01be w8b2c8a w0a2ef5; w6376e8 we1ab3c wa79eed w6376e8 w915aae wfd2948 w8dba0f w214b82 w43690c w2c709c wabc7bb w16d2c1 w07ed00 web28a9.
- **art-n005 — w3d333f w86dea6 w01cfd4 — 2 w062b4b w973b72 0, w0f6573 w46fcd2 w68fddf we05325** (artifact, p3, 2026-06-11): w3db72e w01cfd4 w4684d1: w3d333f w86dea6 w5f1cd3 — w5cd5dd w062b4b w973b72 0, w0f6573 w46fcd2 w68fddf we05325, w9e98ef w5ed7da wcfd189 w259063 w16d2c1 w3d333f wcc44b2 w08709d.
- **art-n019 — w32f806 wd0b42a w46fcd2 wb0bf57 we3648e w973b72 wdb17e2 — 2.53→10.0 w447d72 wa213ba wace1e9** (artifact, p3, 2026-06-11): w6376e8 w32f806 wd0b42a w46fcd2 w6eb49c we564c4 w3cb3ff wcc9ee0 w830395 w41d9ab wc95a71 w3d333f w2d481d wbdfa16, w1588ee w43690c w08791d we5f767 wcc44b2 w11da00/w3d333f.w3a5bcc (we3648e w973b72 wdb17e2 wec686e w191626 w2c6309), wc95a71 wb0bf57 wa8a4d2 w6a8281 waaea3a w447d72 wa213ba (w8e624e 2.53 → wff01be 10.0 wa79eed w32f806 w9888fb, we851e6 w6ded4d), w5c8ae5 w6376e8 w447d72 wac7a6c w5f1cd3 wcc9ee0 wf9335c.
- **cap-n017 — weac97c w3d333f: w665015 w76fccc (2026-06-10→06-11 w349041 w902516, w16d2c1 w6376e8 we8a750…** (capture-pending, p2, 2026-06-11): wb2fd1f w3d333f w6c306f wc90afc (we851e6 w1e3d54 w145e08): w665015 w76fccc (2026-06-10→06-11 w349041 w902516, w16d2c1 w6376e8 we8a750 w842071 web28a9): 95 w14ea93 w3912eb, 76.8% wdf2649 w61d480 23.2% w973b72; 45% w8b2c8a w3bd135 wffc423 w8a54c0 wa5a293 wcc44b2 w43690c w7816c1
- **issue-n016 — w577ca6 w06a889 wa79eed w8dd6ec, wa61b9f wad5b16 w0f1694** (issue, 2026-06-11): w8dd6ec w896461 w482fe8 w577ca6 w16d2c1 w3d333f wcc44b2 wc1fc4c, w391254 w739344 w6376e8 w3d333f w561886 w16d2c1 55 wcc44b2 44 wc95a71 w3aceb5 w6376e8 w2bbc5a w82f441.
- **issue-n023 — w42121f wa1bd4d wba33c9 — wa8a59d w3126ff wb3fa74, wd2da60 w8e3e1b w081f4e** (issue, p2, 2026-06-10): w3db72e wd0e75a w9a4b79 w2f1d8c wba33c9: wd0e75a wa8a59d w57c3d0 w07cd44 w8dd6ec, w608a01 wd2da60 w8e3e1b w466a5b wec686e w9d4b95 wa893c4, wc95a71 w756c86 w69fcdf we5029f. wcf40a7 w5fa283 w0c46e6: w743aab wd0e75a we430ac, w108f81 wcadb3f, w3300e7 wfd3e40, wc95a71 wd39969 w287db3 w95f3bb.
- **issue-n027 — wd39969 wa5b8ff wa58b79 wb5200c wa79eed w838124 we3f0fd w5b9634 wea35c9** (issue, p2, 2026-06-11): w6376e8 wa5b8ff wa58b79 wedaf60 w838124 wd17337 we819c5 wad1605 w7b77b6/w5b9634 w02eeb0 w908eef w3ab595 w740c4f, wfb204e w0f5bc8 wa8a59d wec686e w819b9e wa794a4 we5029f. w48d6eb w1d5adb w821d85 we4a19a w4195ef, wc69d5c w6376e8 wea26dd wc871bc wb5200c wa79eed wf22d4d w838124 (w5cd5dd wdfa65a wc4c930).
- **issue-n032 — w3cb3ff w3126ff wc4b8f9 — w5ed7da wcfd189 w5baa62 w7b77b6 wcc79ab wc38515** (issue, p3, 2026-06-11): w3cb3ff we52c9d wd4551b w16d2c1 w7b77b6 w8b07ec wc4b98d w3ab595, wb3c219 w43690c w5929e5 wbf680c w8795f0 wb26ed1 wcfd189 wd0bc38 w89d931 w6a4351 w40761f wa0d418 w5baa62 w6376e8 w2c709c w7b77b6 wc95a71 w175e76 w828f5c, w47f3da w6376e8 w460036 wcc44b2 wf23fdf w5ed7da wcfd189 w674be5 wb3fa74.
- **issue-n033 — we86222 wc1fc4c w01cfd4 w1acf3f wc364c0 wc5b035 — w2353df w8c93c0 wbdfa16 w21a3ce w598991** (issue, p2, 2026-06-11): w6376e8 we86222 wc1fc4c w70adee w7a04b1 w01cfd4 w27b2d5 w908eef w0140ee "w3bcef0" w584c5e wee1a74 /w1e19c0/webf72d wb9adab w06c0fd w01cfd4 w429073, wd70bf0 wd93bd5 w89d931 we451be wf75022. w1abc2b, we86222 wfd4a14 w796220 w039e70 wfd8556 w89d931 w5f0c5f, w5d2512 w6376e8 500-w81e1e8 w5f0c5f w7816c1 w7e1f2b wc95a71 w384de3 w43690c w2ed7bb w64dad8.
- **issue-n039 — w7b77b6 wa4b8ff w4e4cdf w5b9634 wdab6e5 w5b2654 — w21493f w90bab9 w3126ff w64a980** (issue, p2, 2026-06-10): wd470a3() w26a8f0 w8a54c0 wd17337 w95b429 wd08342 (3·w5b9634) wc69d5c we2936f we851e6 wc648c7 wcc44b2 w8a54c0 wd17337 wd252f0 w931397 w21493f, wb62f84 w21493f wb3d424 wcc44b2 w24d58b w52b56d wa93c1b w0e4842 w5e2dc4.
